<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Коммуникационно–деятельностное ядро</title>
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/calendar.css" />
  </head>

  <body>
    <header class="header"></header>

    <main>
      <div class="container" data-type="full">
        <h1 class="title">Календарь мероприятий</h1>
      </div>

      <div class="wrapper" data-type="full">
        <div class="calendar">
          <div class="calendar-header">
            <span class="month-picker" id="month-picker">Месяц</span>
            <div class="year-picker">
              <!-- <span class="year-change" id="prev-year">
              <pre><</pre>
            </span> -->
              <span id="year">2021</span>
              <!-- <span class="year-change" id="next-year">
              <pre>></pre>
            </span> -->
            </div>
          </div>
          <div class="calendar-body">
            <div class="calendar-week-day">
              <div>Пн</div>
              <div>Вт</div>
              <div>Ср</div>
              <div>Чт</div>
              <div>Пт</div>
              <div>Сб</div>
              <div>Вс</div>
            </div>
            <div class="calendar-days"></div>
          </div>

          <div class="month-list"></div>
        </div>
      </div>

      <!-- <div class="wrapper">
      <div class="container" data-type="no-grow">
        <p class="text">11-14 Чемпионат ТАУ SKILLS</p>
      </div>
    </div> -->

      <div class="wrapper">
        <div class="container" data-type="no-grow">
          <a class="button-link" href="competitions.html">
            <button class="button">Конкурсы</button>
          </a>
          <a class="button-link" href="#">
            <button class="button">Мастер-классы</button>
          </a>
          <a class="button-link" href="scientific-conferences.html">
            <button class="button">Конференции</button>
          </a>
          <a class="button-link" href="taomskills.html">
            <button class="button">Чемпионат ТАУ SKILLS</button>
          </a>
          <a class="button-link" href="pas.html">
            <button class="button">ПАС</button>
          </a>
          <a class="button-link" href="internships.html">
            <button class="button">Практики и стажировки</button>
          </a>
          <a class="button-link" href="#">
            <button class="button">Защиты практик и ВКР</button>
          </a>
          <a class="button-link" href="project-exchange.html">
            <button class="button">Проектные дни</button>
          </a>
        </div>
      </div>
    </main>

    <footer class="footer"></footer>

    <div class="popup popup-feedback"></div>

    <script src="/js/scripts.js" type="module"></script>
    <script src="/js/calendar.js"></script>
  </body>
</html>
